<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Психолог</title>
    <link rel="stylesheet" href="./styles/styles.css">

</head>
<body>

    <header>
        <div class="header">
             <div class="logo"></div>
             <div class="h">Кабинет <br> Психолога<br> Имени <br> Фамилии</div>
             <div class="burger">
                <div></div>
                <div></div>
                <div></div>
             </div>
        </div>

    </header>

     <content>
         
        <div class="content">

             <div class="png">
                <p class="btn">
                     <a class="link" href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
                </p>
             </div> 

             <div class="psyx">
                 <img class="psyx__photo" src="/png/psyx.png" alt="doctor">
                 <div class="psyx__info">
                    <h1 class="psyx__name">Имя Фамилия</h1> <br>
                    <h1 class="psyx__prof">психотерапевт такой то <br> специализации</h1>
                 </div>
            
                 <h2 class="psyx__work">Тут психолог рассказывает о своей специалзации, 
                    своем опыте, приводит успешные кейсы и рассказывает, 
                    что она лучший специалист в городе
                    Тут психолог рассказывает о своей специалзации, 
                    своем опыте, приводит успешные кейсы и рассказывает, 
                    что она лучший специалист в городе
                 </h2>
             </div>

             <div class="reasons">
                 <h1 class="reason__h">Причины посетить психотерапевта</h1>
                 <ul>
                     <li>причина номер раз</li>
                     <li>причина номер два</li>
                     <li>причина номер три</li>
                     <li>причина номер четыре</li>
                     <li>причина номер пять</li>
                     <li>причина номер шесть</li>
                     <li>причина номер семь</li>
                 </ul>
             </div>

             <p class="btn__down">
                <a class="link" href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
             </p>

         </div>
    </content>

    <footer>
         <div class="footer">
             <div class="footer__logo"></div>
             <div class="footer__address">ул. Кудрявцева 37, каб. 17</div>
             <div class="footer__contacts">
                <a href="tell:+38 (099) 9519551">+38 (099) 9519551</a><br>
                <a href="mailto:psycho@gmail.com">psycho@gmail.com</a>
             </div>
           
         </div>

    </footer>
   

</body>
</html>