<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
</head>
<body>

    <div>
        <img src="./figure.jpg" alt="figure" width="900" usemap="#mapp"> 
    </div>
   
    <div> 

      <map name="mapp">
         <area shape="poly" coords="257,73, 364,152, 324,279, 191,277, 150,154" href="" alt="hexagon">
         <area shape="rect" coords="394,74, 598,276" href="" alt="square">
         <area shape="circle" coords="728,125, 104" href="" alt="circle">
         <area shape="poly" coords="238,359, 318,461, 238,559, 158,459" href="" alt="rhombus">
         <area shape="poly" coords="412,358, 512,559, 311,558" href="" alt="triangle">
         <area shape="rect" coords="532,362, 839,558" href="" alt="rectangle">
      </map>

    </div>

    <table border="1" width="800" height="200"> 
       
        <tbody>
            
           <tr>
                 <td colspan="2" rowspan="2" ></td>
                 <td rowspan="4"></td>
                 <td colspan="4"></td>
           </tr>
           <tr>
                 <td></td>
                <td colspan="3"></td>  
           </tr>
           <tr>             
                 <td></td>
                 <td rowspan="2"></td>
                 <td colspan="2"></td>
                 <td></td>
                 <td></td>
           </tr>
           <tr>                
                 <td rowspan="2"></td>
                 <td colspan="2"></td>
                 <td rowspan="3"></td>
                 <td></td>
           </tr>
           <tr>  
                 <td colspan="2"></td>
                 <td rowspan="2"></td>
                 <td></td>
                 <td rowspan="2"></td>
           </tr>
           <tr>   
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>         
           </tr>

        </tbody>
        
    </table>
   
</body>
</html>